@import "../fonts";
@import "../colors";

.ace-editor{
  .editor-font;
 	font-size: .8em;
  .editor-error-message {
    padding: .3em;
    background: @editor-error;
    color: @white;
    max-height: 5.6em;
    pre {
      font-size: 1em;
    }
  }

  * {
  	.editor-font;
  }

}

